# PostgreSQL database settings
POSTGRES_USER=open-flights
POSTGRES_PASSWORD=password
POSTGRES_DB=open-flights_development

# Rails environment settings
RAILS_ENV=development
DATABASE_HOST=db
DATABASE_USERNAME=open-flights
DATABASE_PASSWORD=password
